I—-----------------------------------------------------------I
I                                                            I
I                                                            I
I                                                            I
I                                                            I
I                   ######################                   I
I                   #     D        F     #                   I
I                 ###   #####    #####   ###                 I
I                 #     # P #    # V #     #                 I
I               ###     #   #    #   #     ###               I
I               #       #   #    #   #       #               I
I################         M        M         #               I
[                                       @    #               I
I################         M        M         #               I
I               #       #   #    #   #       #               I
I               ###     #   #    #   #     ###               I
I                 #     # P #    # V #     #                 I
I                 ###   #####    #####   ###                 I
I                   #     B        B     #                   I
I                   ######################                   I
I                                                            I
I                                                            I
I                                                            I
I                                                            I
I------------------------------------------------------------I
