I—-----------------------------------------------------------I
I#####################################                       I
I          O               M         #                       I
I###############   ###############   #                       I
I              #   #             # O ####################    I
I              #   #             #        T     P       #    I
I              # M #             ####################   #    I
I              #   #                                #   #    I
I              #   #                                #   #    I
I###############   ##########                       #   #    I
I#B   T    V         M M  C #                       # M #    I
I###############   ##########                       #   #####I
I              #   #                                #        
I              # M #                                #   #####I
I              #   #             ##########         # M #    I
I              #   #             # M M   B#         #   #    I
I              # P #             #   ######         #   #    I
I              #   #             #   #              #   #    I
I              #   #             #   #              #   #    I
I   ############   #             #   #              #   #    I
I   #        O     #             #   #              #   #    I
I   #   ##########################   ################   #    I
I   #     P            M                T          V    #    I
I   #####################################################    I
I------------------------------------------------------------I
