I—-----------------------------------------------------------I  1       # = Muro
I                                                            I  2       S = Spaw/Inizio
I                                                            I  3       M = Mostro     
I                                                            I  4       O = Oggetto
I                                                            I  5       B = BOMBA
I                   ######################                   I  6       T = Trappola
I                   #     O        O     #                   I  7       & = Giocatore
I                 ###   #####    #####   ###                 I  8       P = Pozione
I                 #     # P #    # V #     #                 I  9       C = Chiave
I               ###     #   #    #   #     ###               I  10      A = Arma(casuale)
I               #       #   #    #   #       #               I  11      V = Veleno
I################         M        M         #               I  12      ! = MESSAGGIO
[                !                      @    #               I  13      @ = BOSS
I################         M        M         #               I  14
I               #       #   #    #   #       #               I  15
I               ###     #   #    #   #     ###               I  16
I                 #     # B #    # A #     #                 I  17
I                 ###   #####    #####   ###                 I  18
I                   #     O        O     #                   I  19
I                   ######################                   I  20
I                                                            I  21
I                                                            I  22
I                                                            I  23
I                                                            I  24     
I------------------------------------------------------------I  25      62-25